PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://daisukeninomiya0375:5TearUs1NUQF70Lt@cluster0.h5brdjw.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_2spyaLw7_PakGVvTLmMFawsb3JvzgLifP