PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://daisukeninomiya0375:wbftZcF7QR5LT2Qq@cluster0.cp8anck.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_2spyaLw7_PakGVvTLmMFawsb3JvzgLifP

STRIPE_SECRET_KEY=sk_test_51IbEJcFBYGLqyd5V8Ubw7qJA9oqTSl16Fl0AFgqQH4g5ug8epKyGgqrsi6ghAWr9Jha7p46WNNy3pDkNXJIYxChZ00ysnOp2rt
STRIPE_WEBHOOK_SECRET=

職場のパスワード
mongodb+srv://daisukeninomiya0375:5TearUs1NUQF70Lt@cluster0.h5brdjw.mongodb.net/?retryWrites=true&w=majority


家のパスワード

daisukeninomiya0375
mongodb+srv://daisukeninomiya0375:wbftZcF7QR5LT2Qq@cluster0.cp8anck.mongodb.net/?retryWrites=true&w=majority